a. gdb ./map
b. (gdb) break main
c. (gdb) run
d. (gdb) print argv
What memory address does argv store?
0x7ffff7fba2e8
e. (gdb) x/10s *argv
Describe what’s located at that memory address. (What does argv point to?)
Starts with the program name and ends with the command line arguments.
f. (gdb) next
g. (gdb) print recur
What is the memory address of the recur function?
0x5555555551dc
h. (gdb) step
i. (gdb) next
j. (gdb) layout asm
k. (gdb) nexti
l. (gdb) info registers
What values are in all the registers?
rax            0x2                 2
rbx            0x555555555230      93824992236080
rcx            0x0                 0
rdx            0x0                 0
rsi            0x5555555592a0      93824992252576
m. (gdb) stepi
n. (gdb) layout src
o. (gdb) backtrace
#0  recur (i=0) at recurse.c:3
#1  0x0000555555555219 in recur (i=3) at recurse.c:7
#2  0x00005555555551d5 in main (argc=1, argv=0x7fffffffded8) at map.c:25
p. (gdb) break recur if i == 0
q. (gdb) continue
r. (gdb) backtrace
#0  recur (i=0) at recurse.c:3
#1  0x0000555555555219 in recur (i=2) at recurse.c:7
#2  0x0000555555555219 in recur (i=3) at recurse.c:7
#3  0x00005555555551d5 in main (argc=1, argv=0x7fffffffded8) at map.c:2
s. (gdb) up
(gdb) print argc
1
t. (gdb) next
u. (gdb) layout asm
v.Which instructions correspond to the return 0 in C?
mov    $0x0,%eax
w. (gdb) layout src
x. (gdb) finish
y. (gdb) continue
z. (gdb) quit

